/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #000000;
}

.stopwatch-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #1c92d2;
}

.date {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.timer {
  font-size: 2.5rem;
  margin: 1rem 0;
  letter-spacing: 2px;
  color: #20c997; /* Teal highlight for numbers */
}

.controls {
  margin-top: 1rem;
}

button {
  background: #00254c; /* Bootstrap Blue */
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #011e3c;
}

button:active {
  transform: scale(0.95);
}

#stop-btn {
  background: #dc3545; 
}

#stop-btn:hover {
  background: #c82333;
}

#reset-btn {
  background: #7c7c7c; 
}

#reset-btn:hover {
  background: #a1a1a1;
}
